CONTEXT=bbva
DB_HOST=mysql_db
DB_USER=
DB_PASSWORD=
DB_NAME=integration_server
ESIGN_API_KEY=
ESIGN_ENDPOINT=
BOIDAS_CLIENT_ID=
BOIDAS_CLIENT_SECRET=
BOIDAS_USERNAME=
BOIDAS_PASSWORD=
BOIDAS_ENDPOINT=
BOIDAS_CERTTIFICATE="/etc/ssl/certs/"
VALIDAS_API_KEY=
VALIDAS_ENDPOINT=
XPRESSID_CLIENT_ID=
XPRESSID_CLIENT_SECRET=
XPRESSID_ENDPOINT=
ATFINITY_API_KEY=
ATFINITY_ENDPOINT=
ATFINITY_IDNOW_URI=
ATFINITY_PROCESS_ID=18
ATFINITY_OWNER_MAIL=support.newgen@bbva.ch
RECAPTCHA_V3_SECRET_KEY=
RECAPTCHA_CHECK=
MOBILE_REDIRECT_URL=
MOBILE_REDIRECT_URL_EN=
ESIGN_WEBHOOK_URL=
ESIGN_WEBHOOK_TOKEN=
TRANSITION_NG_REVIEW=217
ATFINITY_STATUS_MK_FAILED=227
RETARGETING_URI_ES=
RETARGETING_URI_EN=
PROSPECT_SUBJECT_ES="asunto email solicitud información adicional"
PROSPECT_SUBJECT_EN="email subject additional information request"
PROOF_ID_NG_SIGNED_DOCUMENT=PRF-391
PROOF_ID_NG_BOIDAS_PIC1=PRF-392
PROOF_ID_NG_BOIDAS_PIC2=PRF-393
PROOF_ID_NG_BOIDAS_PIC3=PRF-394
LOG_SERVICE=http://logger_nginx
MAILER_SERVICE=http://mailer_nginx/send
EMAIL_SERVICE_TO=
EMAIL_SERVICE_CC=
EMAIL_REPLY_RETARGETING_TO=
ODOO_SERVICE=http://odoo_nginx
LOG_OUT=php://stdout